.productBox {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    justify-content: space-between;
    margin-top: 50px;
    gap: 30px 30px;
    // overflow-x: scroll;
    border-radius: 10px;
}

.productBox::-webkit-scrollbar-track {
      height: 1px;
}
.productBox::-webkit-scrollbar {
        height: 1px;
}




.productBoxBtn {
    display: flex;
    justify-content: center;
    margin-top: 120px;
    gap: 24px;

    button {
        width: 64px;
        height:64px;
        border-radius: 2px;
        background: rgba(44, 48, 51, 0.3);
        border: none;

        display: flex;
        align-items: center;
        justify-content: center;

        font-family: Inter;
        font-size: 20px;
        font-weight: 400;
        line-height: 24.2px;
        text-align: left;
        color: rgba(255, 255, 255, 1);

        .icon {
            transform: scale(1.8);
        }
    }

    button:active {
        background: rgba(44, 48, 51, 1);
        transform: scale(.95);
        transition: .1s;
    }
}

@media screen and (max-width:800px) {

    .productBox {
      grid-template-columns: repeat(2, minmax(100px, 1fr));
        justify-content: center;
        gap: 10px 10px;
    }

    .productBoxBtn {
        margin-top: 40px;
        gap: 10px;

        button {
          min-width: 40px;
          max-height: 40px;
          font-family: Inter;

            font-size: 16px;
            font-weight: 400;
            line-height: 19.36px;
        }
    }
}